<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agosto Liláś</title>
    <link rel="stylesheet" href="styles.css"

</head>
<body>
    <header
        <h1>Violência Contra Mulher</h1>
        
    </header>

    <main>
        <p>
            A violência contra a mulher é um ploblema grave e real que acontecer todos os dias
            Muitas vezes, acontece dentro de casa e é silenciosa, escondida, ignorada.
            precisamos falar sobre isso e combater todas as formas de violencia.
        </p>

        <p>
            Existem diferentes tipos de violencia: física, psicológica, moral, sexual, e patrimonial.
            Todas são graves e causam muitos sofrimento.
        </p>

        <p>
            Denuncia é um ato de coragem. Se você presenciar ou sofrer violência, procure ajuda.
        </p>
   
        <p>
            >
        <b>Disque 180</b> - Central de Atendimento a mulher á Mulher. Funciona 24 horas, é gratuito e anônimo. 
    </p>
    <img src="Imagem/agosto lilas.webp" alt="agosto Lilas é uma mão de uma mulher segurando uma fita roxa">

    <p>Campanha do agosto Lilás</p>
</main>





</body>
</html>
